/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 31592
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 22 07:54:55 MST 2026
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C27Jayden.Randolph
User home directory: C:/Users/C27Jayden.Randolph
User working directory: C:/Users/C27Jayden.Randolph/ece383_wksp/hw4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/C27Jayden.Randolph/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/C27Jayden.Randolph/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/C27Jayden.Randolph/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/C27Jayden.Randolph/ece383_wksp/hw4/vivado.log
Vivado journal file: 	C:/Users/C27Jayden.Randolph/ece383_wksp/hw4/vivado.jou
Engine tmp dir: 	C:/Users/C27Jayden.Randolph/ece383_wksp/hw4/.Xil/Vivado-31592-C27-5CG3121FS7
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7060 "C:\Users\C27Jayden.Randolph\ece383_wksp\hw4\hw4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\C27Jayden.Randolph\ece383_wksp\hw4:C27-5CG3121FS7-Thu01-22-2026_7-53-52.94
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\C27Jayden.Randolph\ece383_wksp\hw4


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 719 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\C27Jayden.Randolph\ece383_wksp\hw4\hw4.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/C27Jayden.Randolph/ece383_wksp/hw4/hw4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/C27Jayden.Randolph/ece383_wksp/hw4/hw4.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/C27Jayden.Randolph/ece383_wksp/hw4/hw4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 139 MB (+143439kb) [00:00:28]
// [Engine Memory]: 767 MB (+652536kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3398 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 800 MB. GUI used memory: 79 MB. Current time: 1/22/26, 7:54:59 AM MST
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.000 ; gain = 49.422 
// [Engine Memory]: 821 MB (+16297kb) [00:00:32]
// Project name: hw4; location: C:/Users/C27Jayden.Randolph/ece383_wksp/hw4; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (hw4_tb.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, hw4_tb(Behavioral) (hw4_tb.vhd)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, hw4_tb(Behavioral) (hw4_tb.vhd), LSB_digit : counter(Behavioral) (counter.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("counter.vhd", 444, 344); // ae (counter.vhd)
typeControlKey((HResource) null, "counter.vhd", 'c'); // ae (counter.vhd)
// Elapsed time: 62 seconds
selectCodeEditor("counter.vhd", 576, 473); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 191, 518); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 295, 485); // ae (counter.vhd)
// Elapsed time: 123 seconds
selectCodeEditor("counter.vhd", 240, 419); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 239, 487); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 239, 417); // ae (counter.vhd)
// Elapsed time: 65 seconds
selectCodeEditor("counter.vhd", 335, 294); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 346, 262); // ae (counter.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("counter.vhd", 241, 421); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 241, 483); // ae (counter.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:24s
selectCodeEditor("counter.vhd", 335, 347); // ae (counter.vhd)
typeControlKey((HResource) null, "counter.vhd", 'c'); // ae (counter.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:28s
selectCodeEditor("counter.vhd", 306, 439); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 204, 407); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 204, 407, false, false, false, false, true); // ae (counter.vhd) - Double Click
selectCodeEditor("counter.vhd", 204, 407); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 211, 341); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 211, 341, false, false, false, false, true); // ae (counter.vhd) - Double Click
selectCodeEditor("counter.vhd", 211, 341); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 339, 264); // ae (counter.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("counter.vhd", 200, 279); // ae (counter.vhd)
// Elapsed time: 46 seconds
selectCodeEditor("counter.vhd", 233, 466); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 243, 466); // ae (counter.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:47s
// [GUI Memory]: 148 MB (+2032kb) [00:07:17]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:51s
