{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"1691,-360",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2150 -y -80 -defaultsOSRD
preplace port DDR3_0 -pg 1 -lvl 7 -x 2150 -y -180 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -20 -y 220 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -20 -y 250 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 7 -x 2150 -y -280 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1090 -y 40 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1590 -y 30 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 1090 -y 360 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 1090 -y 210 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -x 1590 -y 330 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 640 -y -130 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 640 -y 40 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -x 1970 -y 210 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 350 -y 40 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 6 -x 1970 -y 20 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 4 -x 1090 -y -230 -defaultsOSRD
preplace inst My_Counter_IP_0 -pg 1 -lvl 1 -x 130 -y -280 -defaultsOSRD
preplace netloc clk_wiz_1_clk_out2 1 2 3 510 -280 840J -80 1330
preplace netloc clk_wiz_1_locked 1 4 1 1350 230n
preplace netloc mdm_1_debug_sys_rst 1 4 1 1340 350n
preplace netloc microblaze_0_Clk 1 0 6 0 -190 N -190 480 -240 770 -70 1400 -90 1810
preplace netloc mig_7series_0_mmcm_locked 1 3 1 780 -190n
preplace netloc mig_7series_0_ui_clk 1 3 3 860 -110 1360J -130 1840
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 1 820 -250n
preplace netloc reset_1 1 0 5 NJ 250 N 250 470 450 840 290 1340
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 4 2 1420 110 1770
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 3 860 430 N 430 1760
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 6 20 100 N 100 500 440 NJ 440 NJ 440 1840
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 2 3 520 -270 830J -100 1330
preplace netloc sys_clock_1 1 0 2 0 40 N
preplace netloc util_ds_buf_0_BUFG_O 1 2 2 460 -260 800
preplace netloc My_Counter_IP_0_LED 1 1 6 NJ -280 460J -290 850J -130 1340J -280 NJ -280 NJ
preplace netloc axi_smc_1_M00_AXI 1 2 5 500 -340 NJ -340 NJ -340 NJ -340 2100
preplace netloc axi_smc_M00_AXI 1 2 5 490 -350 NJ -350 NJ -350 NJ -350 2120
preplace netloc axi_uartlite_0_UART 1 3 4 850J -90 1340J -100 NJ -100 2130J
preplace netloc microblaze_0_M_AXI_DC 1 4 2 1410J -70 1820
preplace netloc microblaze_0_M_AXI_DP 1 4 2 1350J -60 1780
preplace netloc microblaze_0_M_AXI_IC 1 4 2 1340J -80 1830
preplace netloc microblaze_0_debug 1 3 2 860 -60 1320J
preplace netloc microblaze_0_dlmb_1 1 4 1 N 0
preplace netloc microblaze_0_ilmb_1 1 4 1 N 20
preplace netloc mig_7series_0_DDR3 1 3 4 790J -330 NJ -330 NJ -330 2130J
preplace netloc axi_smc_M01_AXI 1 0 7 10 -200 NJ -200 470J -250 810J -120 NJ -120 NJ -120 2110
levelinfo -pg 1 -20 130 350 640 1090 1590 1970 2150
pagesize -pg 1 -db -bbox -sgen -130 -360 2270 470
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
